# ve-server

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
chaincode/: build.gradle
chaincode/src/main/java/io/github/khanhdpdx01/: Diploma.java  DiplomaQueryResult.java  DiplomaTransfer.java
src/main/resources/: application.properties
vbaas-explorer/: .env  Dockerfile  start.sh
vbaas-explorer/app/: main.ts
vbaas-explorer/app/persistence/postgreSQL/: PgService.ts
vbaas-explorer/app/platform/fabric/: Platform.ts
vbaas-explorer/app/platform/fabric/connection-profile/: test-network-ca.json  test-network.json
vbaas-explorer/app/platform/fabric/gateway/: FabricGateway.ts
vbaas-explorer/app/platform/fabric/sync/: SyncService.ts
vbaas-explorer/app/rest/: dbroutes.ts  requestutils.ts
vbaas-explorer/app/sync/sender/: ForkSenderHandler.ts
vbaas-explorer/client/: package-lock.json
vbaas-explorer/client/public/: index.html
vbaas-explorer/client/src/components/Footer/: FooterView.js
vbaas-explorer/client/src/components/Header/: HeaderView.js
vbaas-explorer/client/src/components/Lists/: Blocks.js  TimelineStream.js  Transactions.js
vbaas-explorer/client/src/components/Styled/: Modal.js
vbaas-explorer/client/src/components/View/: BlockView.js  DashboardView.js  TransactionView.js
vbaas-explorer/explorer/connection-profile/: test-network.json
vbaas-explorer/explorer/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
vbaas-explorer/explorer/organizations/fabric-ca/: registerEnroll.sh
vbaas-explorer/explorer/organizations/ordererOrganizations/: fabric-ca-client-config.yaml
wallet/: admin.id  appUser.id  userB.id
(+130 files in other folders)
