server.port=3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/vecert
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# JWT
jwt.secret=vecertbackend123321

# Fabric
fabric.pem-file.location=/home/khanh/VTS/vecert-network/organizations/peerOrganizations/issuer.com/ca/ca.issuer.com-cert.pem
fabric.hfca-client.url=https://localhost:1054
fabric.enrollment-request.host=localhost
fabric.channel-name=mychannel
fabric.chaincode-name=chaincode
fabric.explorer-host=

# ipfs
ipfs.host=localhost
ipfs.port=5002