server.port=3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Database connection properties
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_ROOT_USER}
spring.datasource.password=${DATABASE_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3307/vecert
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# JWT
jwt.secret=vecertbackend123321

# Fabric
#fabric.pem-file.location=/home/khanh/VTS/vecert-network/organizations/peerOrganizations/issuer.com/connection-org1.yaml
fabric.pem-file.location=/app/connection.json
fabric.hfca-client.url=https://localhost:1054
fabric.enrollment-request.host=localhost
fabric.channel-name=${FABRIC_CHANNEL_NAME}
fabric.chaincode-name=${FABRIC_CHAINCODE_NAME}
fabric.explorer-host=

# ipfs
ipfs.host=${IPFS_HOST}
ipfs.port=${IPFS_PORT}