server.port=3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/vecert
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.jpa.show-sql=true

jwt.secret=vecertbackend123321